Process:               quetzalcoatl [7249]
Path:                  /Users/USER/Documents/*/quetzalcoatl
Identifier:            quetzalcoatl
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        Qt Creator [3503]
User ID:               501

Date/Time:             2020-06-28 16:44:40.715 -0700
OS Version:            Mac OS X 10.15.5 (19F101)
Report Version:        12
Anonymous UUID:        9CE011C8-9D84-264F-9F08-E5FED00AC17F


Time Awake Since Boot: 7200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [7249]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libController.dylib           	0x000000010bf25283 Controller::createMPD(QString, int, int) + 339 (controller.cpp:162)
1   libController.dylib           	0x000000010bf26a22 Controller::connectToMPD(QString, int, int)::$_0::operator()(QHostInfo) const + 98 (controller.cpp:60)
2   libController.dylib           	0x000000010bf2696d QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QHostInfo>, void, Controller::connectToMPD(QString, int, int)::$_0>::call(Controller::connectToMPD(QString, int, int)::$_0&, void**) + 61 (qobjectdefs_impl.h:146)
3   libController.dylib           	0x000000010bf268d1 void QtPrivate::Functor<Controller::connectToMPD(QString, int, int)::$_0, 1>::call<QtPrivate::List<QHostInfo>, void>(Controller::connectToMPD(QString, int, int)::$_0&, void*, void**) + 33 (qobjectdefs_impl.h:257)
4   libController.dylib           	0x000000010bf2683c QtPrivate::QFunctorSlotObject<Controller::connectToMPD(QString, int, int)::$_0, 1, QtPrivate::List<QHostInfo>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 156 (qobjectdefs_impl.h:444)
5   org.qt-project.QtNetwork      	0x000000010d38036a QHostInfoResult::event(QEvent*) + 106
6   org.qt-project.QtWidgets      	0x000000010bf53fea QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
7   org.qt-project.QtWidgets      	0x000000010bf55476 QApplication::notify(QObject*, QEvent*) + 598
8   org.qt-project.QtCore         	0x000000010ce03d64 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
9   org.qt-project.QtCore         	0x000000010ce050a9 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 809
10  libqcocoa.dylib               	0x000000010f96ddf9 QCocoaEventDispatcherPrivate::processPostedEvents() + 313
11  libqcocoa.dylib               	0x000000010f96e568 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 40
12  com.apple.CoreFoundation      	0x00007fff3179ade2 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
13  com.apple.CoreFoundation      	0x00007fff3179ad81 __CFRunLoopDoSource0 + 103
14  com.apple.CoreFoundation      	0x00007fff3179ab9b __CFRunLoopDoSources0 + 209
15  com.apple.CoreFoundation      	0x00007fff317998ca __CFRunLoopRun + 927
16  com.apple.CoreFoundation      	0x00007fff31798ece CFRunLoopRunSpecific + 462
17  com.apple.HIToolbox           	0x00007fff303c7abd RunCurrentEventLoopInMode + 292
18  com.apple.HIToolbox           	0x00007fff303c77d5 ReceiveNextEventCommon + 584
19  com.apple.HIToolbox           	0x00007fff303c7579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
20  com.apple.AppKit              	0x00007fff2ea0f829 _DPSNextEvent + 883
21  com.apple.AppKit              	0x00007fff2ea0e070 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
22  com.apple.AppKit              	0x00007fff2ed106d2 -[NSApplication _doModalLoop:peek:] + 315
23  com.apple.AppKit              	0x00007fff2eea2bdc __33-[NSApplication runModalSession:]_block_invoke_2 + 69
24  com.apple.AppKit              	0x00007fff2eea2b84 __33-[NSApplication runModalSession:]_block_invoke + 78
25  com.apple.AppKit              	0x00007fff2ed0eca4 _NSTryRunModal + 100
26  com.apple.AppKit              	0x00007fff2eea2a7f -[NSApplication runModalSession:] + 128
27  libqcocoa.dylib               	0x000000010f96ca76 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 614
28  org.qt-project.QtCore         	0x000000010cdffe0f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
29  org.qt-project.QtWidgets      	0x000000010c15431e QDialog::exec() + 526
30  quetzalcoatl                  	0x000000010bee4d26 MainWindow::MainWindow(QWidget*)::$_0::operator()() const + 38 (mainwindow.cpp:34)
31  quetzalcoatl                  	0x000000010bee4ce9 QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, MainWindow::MainWindow(QWidget*)::$_0>::call(MainWindow::MainWindow(QWidget*)::$_0&, void**) + 25 (qobjectdefs_impl.h:146)
32  quetzalcoatl                  	0x000000010bee4ca1 void QtPrivate::Functor<MainWindow::MainWindow(QWidget*)::$_0, 0>::call<QtPrivate::List<>, void>(MainWindow::MainWindow(QWidget*)::$_0&, void*, void**) + 33 (qobjectdefs_impl.h:257)
33  quetzalcoatl                  	0x000000010bee4c4c QtPrivate::QFunctorSlotObject<MainWindow::MainWindow(QWidget*)::$_0, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 156 (qobjectdefs_impl.h:444)
34  org.qt-project.QtCore         	0x000000010ce372e5 void doActivate<false>(QObject*, int, void**) + 1157
35  org.qt-project.QtWidgets      	0x000000010bf4a9b6 QAction::activate(QAction::ActionEvent) + 310
36  org.qt-project.QtWidgets      	0x000000010c03d840 QAbstractButtonPrivate::click() + 144
37  org.qt-project.QtWidgets      	0x000000010c03ea4f QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 271
38  org.qt-project.QtWidgets      	0x000000010c13915f QToolButton::mouseReleaseEvent(QMouseEvent*) + 15
39  org.qt-project.QtWidgets      	0x000000010bf8e7bd QWidget::event(QEvent*) + 445
40  org.qt-project.QtWidgets      	0x000000010c1396ef QToolButton::event(QEvent*) + 319
41  org.qt-project.QtWidgets      	0x000000010bf53fea QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
42  org.qt-project.QtWidgets      	0x000000010bf56ec2 QApplication::notify(QObject*, QEvent*) + 7330
43  org.qt-project.QtCore         	0x000000010ce03d64 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
44  org.qt-project.QtWidgets      	0x000000010bf54910 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 896
45  org.qt-project.QtWidgets      	0x000000010bfad99f QWidgetWindow::handleMouseEvent(QMouseEvent*) + 3247
46  org.qt-project.QtWidgets      	0x000000010bfac0a5 QWidgetWindow::event(QEvent*) + 229
47  org.qt-project.QtWidgets      	0x000000010bf53fea QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
48  org.qt-project.QtWidgets      	0x000000010bf55476 QApplication::notify(QObject*, QEvent*) + 598
49  org.qt-project.QtCore         	0x000000010ce03d64 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
50  org.qt-project.QtGui          	0x000000010c5b2ca5 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 3397
51  org.qt-project.QtGui          	0x000000010c597e5b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 219
52  libqcocoa.dylib               	0x000000010f96de00 QCocoaEventDispatcherPrivate::processPostedEvents() + 320
53  libqcocoa.dylib               	0x000000010f96e568 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 40
54  com.apple.CoreFoundation      	0x00007fff3179ade2 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
55  com.apple.CoreFoundation      	0x00007fff3179ad81 __CFRunLoopDoSource0 + 103
56  com.apple.CoreFoundation      	0x00007fff3179ab9b __CFRunLoopDoSources0 + 209
57  com.apple.CoreFoundation      	0x00007fff317998ca __CFRunLoopRun + 927
58  com.apple.CoreFoundation      	0x00007fff31798ece CFRunLoopRunSpecific + 462
59  com.apple.HIToolbox           	0x00007fff303c7abd RunCurrentEventLoopInMode + 292
60  com.apple.HIToolbox           	0x00007fff303c76f4 ReceiveNextEventCommon + 359
61  com.apple.HIToolbox           	0x00007fff303c7579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
62  com.apple.AppKit              	0x00007fff2ea0f829 _DPSNextEvent + 883
63  com.apple.AppKit              	0x00007fff2ea0e070 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
64  com.apple.AppKit              	0x00007fff2e9ffd7e -[NSApplication run] + 658
65  libqcocoa.dylib               	0x000000010f96d1cf QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2495
66  org.qt-project.QtCore         	0x000000010cdffe0f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
67  org.qt-project.QtCore         	0x000000010ce04372 QCoreApplication::exec() + 130
68  quetzalcoatl                  	0x000000010bee152d main + 285 (main.cpp:21)
69  libdyld.dylib                 	0x00007fff6b795cc9 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff6b995b68 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff6b995b68 start_wqthread + 0

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6b8d6dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6b8d7170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3179af85 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff31799a52 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff31798ece CFRunLoopRunSpecific + 462
5   com.apple.AppKit              	0x00007fff2ebb1144 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff6b99a109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6b995b8b thread_start + 15

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff6b995b68 start_wqthread + 0

Thread 5:: Thread (pooled)
0   libsystem_kernel.dylib        	0x00007fff6b8d9882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6b99a425 _pthread_cond_wait + 698
2   org.qt-project.QtCore         	0x000000010cc36c1f QWaitConditionPrivate::wait_relative(QDeadlineTimer) + 303
3   org.qt-project.QtCore         	0x000000010cc368ee QWaitConditionPrivate::wait(QDeadlineTimer) + 94
4   org.qt-project.QtCore         	0x000000010cc3680d QWaitCondition::wait(QMutex*, QDeadlineTimer) + 93
5   org.qt-project.QtCore         	0x000000010cc3313d QThreadPoolThread::run() + 621
6   org.qt-project.QtCore         	0x000000010cc2ea79 QThreadPrivate::start(void*) + 329
7   libsystem_pthread.dylib       	0x00007fff6b99a109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6b995b8b thread_start + 15

Thread 6:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff6b8df0fe __select + 10
1   com.apple.CoreFoundation      	0x00007fff317c3ce3 __CFSocketManager + 641
2   libsystem_pthread.dylib       	0x00007fff6b99a109 _pthread_start + 148
3   libsystem_pthread.dylib       	0x00007fff6b995b8b thread_start + 15

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff6b995b68 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fc53242aa90  rbx: 0x00007fc53632fc10  rcx: 0x4346524c4346524c  rdx: 0x00000000000b9770
  rdi: 0x00007fc53242aa90  rsi: 0x00007fc534f00000  rbp: 0x00007ffee3d246e0  rsp: 0x00007ffee3d24600
   r8: 0x000000000000f0fd   r9: 0x0000000000000009  r10: 0x00007fc534f00000  r11: 0x00007fc53633fc50
  r12: 0x00007fc53632fc10  r13: 0x00007ffee3d288d8  r14: 0x00007fc53633f810  r15: 0x00007fc532508ca0
  rip: 0x000000010bf25283  rfl: 0x0000000000010206  cr2: 0x00007ffa7b3bde28

Logical CPU:     0
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x10bed7000 -        0x10bef2ff3 +quetzalcoatl (0) <8EC4FDC0-CA2A-3DB0-BBB6-94925AB6298F> /Users/USER/Documents/*/quetzalcoatl
       0x10bf1e000 -        0x10bf28fff +libController.dylib (0) <FA89524B-1A76-3663-B881-8037923CEF54> /Users/USER/Documents/*/libController.dylib
       0x10bf43000 -        0x10c389ff3 +org.qt-project.QtWidgets (5.15 - 5.15.0) <337D3779-8507-33D3-B134-46BD148A7B3E> /Users/USER/*/QtWidgets.framework/Versions/5/QtWidgets
       0x10c578000 -        0x10ca5fff7 +org.qt-project.QtGui (5.15 - 5.15.0) <5989F332-2058-304F-91A0-C4835E2C2B3D> /Users/USER/*/QtGui.framework/Versions/5/QtGui
       0x10cc0c000 -        0x10d178777 +org.qt-project.QtCore (5.15 - 5.15.0) <AE40C3FB-88A8-3841-B641-37A1232C7609> /Users/USER/*/QtCore.framework/Versions/5/QtCore
       0x10d2bc000 -        0x10d2d4ff7 +libmpdclient.2.dylib (0) <C3D80847-C542-3704-91E3-2FBE595E462A> /usr/local/Cellar/libmpdclient/2.18/lib/libmpdclient.2.dylib
       0x10d2f1000 -        0x10d401ffb +org.qt-project.QtNetwork (5.15 - 5.15.0) <82D25C40-845C-3781-B9C1-9BD0E0584038> /Users/USER/*/QtNetwork.framework/Versions/5/QtNetwork
       0x10d563000 -        0x10d5c2fff +org.qt-project.QtDBus (5.15 - 5.15.0) <EAEB681E-A8ED-3123-96C9-84639E4250B6> /Users/USER/*/QtDBus.framework/Versions/5/QtDBus
       0x10f934000 -        0x10faa1fff +libqcocoa.dylib (0) <84BF58A7-22B6-3C2E-8BC8-5EB6A39D55E0> /Users/USER/*/libqcocoa.dylib
       0x10fb2c000 -        0x10fb57ff7 +org.qt-project.QtPrintSupport (5.15 - 5.15.0) <4E619C76-8916-379E-B7E2-2D8037EF4C6D> /Users/USER/*/QtPrintSupport.framework/Versions/5/QtPrintSupport
       0x110c93000 -        0x110cb8fff +libqmacstyle.dylib (0) <91D61321-B22D-3AC1-AC5A-2BCD52EAF71E> /Users/USER/*/libqmacstyle.dylib
       0x110cce000 -        0x110cd5fff +libqsvgicon.dylib (0) <E1085BE4-F11A-3D01-9B08-1B5D0EFFCF5F> /Users/USER/*/libqsvgicon.dylib
       0x110cdb000 -        0x110d0fffb +org.qt-project.QtSvg (5.15 - 5.15.0) <3B5120ED-8C71-3829-BABB-68FFF16C7C21> /Users/USER/*/QtSvg.framework/Versions/5/QtSvg
       0x110d42000 -        0x110d49fff +libqgif.dylib (0) <64246145-3AD8-38F9-BD19-3036BFFE1FED> /Users/USER/*/libqgif.dylib
       0x110d4e000 -        0x110d55ffb +libqicns.dylib (0) <0E8CFCD3-B41E-3B34-9FAD-C25DC786C149> /Users/USER/*/libqicns.dylib
       0x110d5b000 -        0x110d60fff +libqico.dylib (0) <38CC449F-F224-3A3D-B983-671213E6C3EB> /Users/USER/*/libqico.dylib
       0x110d65000 -        0x110dc9ffb +libqjpeg.dylib (0) <5AA6CAFF-FC5F-3D43-98ED-744C8CB046EA> /Users/USER/*/libqjpeg.dylib
       0x110dd4000 -        0x110ddaffb +libqmacheif.dylib (0) <96217EE4-C7BE-362A-9737-99A516D2C3F2> /Users/USER/*/libqmacheif.dylib
       0x110de0000 -        0x110de5fff +libqmacjp2.dylib (0) <F908458F-85A0-3EF4-AD5A-1C60FFAEA223> /Users/USER/*/libqmacjp2.dylib
       0x110dea000 -        0x110deffff +libqsvg.dylib (0) <11FA8A1D-4DCD-3CD9-BCFA-453B9D064621> /Users/USER/*/libqsvg.dylib
       0x110df4000 -        0x110df8ff3 +libqtga.dylib (0) <6C70E75C-DFAB-3F68-B84B-91A6F180EE8C> /Users/USER/*/libqtga.dylib
       0x110dfd000 -        0x110e63ffb +libqtiff.dylib (0) <BBA04024-55A5-39D7-BECC-411046E60831> /Users/USER/*/libqtiff.dylib
       0x110e71000 -        0x110e75ff3 +libqwbmp.dylib (0) <D1878089-E990-394D-9B5C-AB10735EEF9A> /Users/USER/*/libqwbmp.dylib
       0x110e7a000 -        0x110f10ff3 +libqwebp.dylib (0) <D864CF5B-A4B4-394F-ACAF-6B59D7D777FB> /Users/USER/*/libqwebp.dylib
       0x118365000 -        0x118368047  libobjc-trampolines.dylib (787.1) <8212B354-A106-3806-A022-A60F2B2FA5C9> /usr/lib/libobjc-trampolines.dylib
       0x11be5f000 -        0x11bef0eff  dyld (750.5) <E4698FBD-806A-3396-B279-E685BA37430B> /usr/lib/dyld
    0x7fff24809000 -     0x7fff24a56ff8  com.apple.RawCamera.bundle (9.02.0 - 1350.29) <0CC24FF1-0754-3A75-BA2D-212CF70ADDC1> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff26f1b000 -     0x7fff2701bffe  com.apple.driver.AppleIntelBDWGraphicsMTLDriver (14.6.18 - 14.0.6) <2C9A64B4-789F-3BDC-9EB3-1CA86A70CB55> /System/Library/Extensions/AppleIntelBDWGraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelBDWGraphicsMTLDriver
    0x7fff2cfb5000 -     0x7fff2cfb9ffb  com.apple.agl (3.3.3 - AGL-3.3.3) <E9A0E636-1C0A-3825-8933-46D798321D6F> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
    0x7fff2d3a2000 -     0x7fff2d3a2fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <56DFF715-6A4E-3231-BDCC-A348BCB05047> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff2d3a3000 -     0x7fff2d3b9fef  libCGInterfaces.dylib (524.2.1) <A423F932-C044-3CEB-BF20-BF4CB323361E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff2d3ba000 -     0x7fff2da10fff  com.apple.vImage (8.1 - 524.2.1) <17C93AB9-1625-3FDB-9851-C5E77BBE3428> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff2da11000 -     0x7fff2dc78ff7  libBLAS.dylib (1303.60.1) <CBC28BE4-3C78-3AED-9565-0D625251D121> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff2dc79000 -     0x7fff2e14cfef  libBNNS.dylib (144.100.2) <8D653678-1F9B-3670-AAE2-46DFB8D37643> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff2e14d000 -     0x7fff2e4e8fff  libLAPACK.dylib (1303.60.1) <F8E9D081-7C60-32EC-A47D-2D30CAD73C5F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2e4e9000 -     0x7fff2e4fefec  libLinearAlgebra.dylib (1303.60.1) <D2C1ACEA-2B6A-339A-9EEB-62A76CC92CBE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff2e4ff000 -     0x7fff2e504ff3  libQuadrature.dylib (7) <3112C977-8306-3190-8313-01A952B7F3CF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2e505000 -     0x7fff2e575fff  libSparse.dylib (103) <40510BF9-99A7-3155-A81D-6DE5A0C73EDC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff2e576000 -     0x7fff2e588fef  libSparseBLAS.dylib (1303.60.1) <3C1066AB-20D5-38D2-B1F2-70A03DE76D0B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2e589000 -     0x7fff2e760fd7  libvDSP.dylib (735.121.1) <74702E2E-ED05-3765-B18C-64BEFF62B517> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff2e761000 -     0x7fff2e823fef  libvMisc.dylib (735.121.1) <137558BF-503D-3A6E-96DC-A181E3FB31FF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2e824000 -     0x7fff2e824fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <D7E8E400-35C8-3174-9956-8D1B483620DA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff2e825000 -     0x7fff2e884ff0  com.apple.Accounts (113 - 113) <0510C893-F1F2-38B2-B3AA-A30DB2F5B688> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff2e9ce000 -     0x7fff2f78effd  com.apple.AppKit (6.9 - 1894.50.103) <61269B8C-C432-335F-8894-B95C235A41A5> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff2f7de000 -     0x7fff2f7defff  com.apple.ApplicationServices (48 - 50) <EEC73694-1A37-3C14-A839-6991E2BD8655> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff2f7df000 -     0x7fff2f84afff  com.apple.ApplicationServices.ATS (377 - 493.0.4.1) <A6912C4A-55CC-3701-BACA-E63423B99481> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff2f8e3000 -     0x7fff2f921ff0  libFontRegistry.dylib (274.0.5.1) <A78A7869-C96C-3AD6-A038-DE541639BB60> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff2f97c000 -     0x7fff2f9abfff  com.apple.ATSUI (1.0 - 1) <4B3C2201-DBB3-352C-936B-9C423122EFF6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
    0x7fff2f9ac000 -     0x7fff2f9b0ffb  com.apple.ColorSyncLegacy (4.13.0 - 1) <47D42CDE-2E9A-3AF6-9365-1BFD1189196B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff2fa4a000 -     0x7fff2faa1ffa  com.apple.HIServices (1.22 - 675.1) <273492E3-FF0F-3A8A-A83F-0F11F99B5F26> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff2faa2000 -     0x7fff2fab0fff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <DA175323-5BE3-3C54-92D4-A171A4A067E6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff2fab1000 -     0x7fff2faf6ffa  com.apple.print.framework.PrintCore (15.4 - 516.2) <99AEBCDB-2DCA-3A13-906F-7F0D7962B002> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff2faf7000 -     0x7fff2fb01ff7  com.apple.QD (4.0 - 413) <D2E1DC80-D26F-3508-BBA5-B8AE7ED6CB0E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff2fb02000 -     0x7fff2fb0fffc  com.apple.speech.synthesis.framework (9.0.24 - 9.0.24) <823C0DE7-1351-3B39-8F06-AB5FCAD2C874> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff2fb10000 -     0x7fff2fbf1ffa  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <75651F0A-F2CE-3F68-B86A-E66B8815DCF4> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff2fbf3000 -     0x7fff2fbf3fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <E51DCB3C-CF4F-320B-AC86-D445E30C0891> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff2ff89000 -     0x7fff30317ffd  com.apple.CFNetwork (1126 - 1126) <BB8F4C63-10B8-3ACD-84CF-D4DCFA9245DD> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff30393000 -     0x7fff30393fff  com.apple.Carbon (160 - 162) <4F1F60CB-6C1E-3D79-832E-8D606601F282> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff30394000 -     0x7fff30397ff3  com.apple.CommonPanels (1.2.6 - 101) <333BBF55-AF23-3B99-A9FF-7906175B9406> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff30398000 -     0x7fff3068cff3  com.apple.HIToolbox (2.1.1 - 994.6) <5C44ACA7-D158-3F9B-8F88-0477510D44FA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff3068d000 -     0x7fff30690ff3  com.apple.help (1.3.8 - 71) <4B2701A0-8813-35F8-82F8-676B184D15C4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff30691000 -     0x7fff30696ff7  com.apple.ImageCapture (9.0 - 1600.60.4.2) <20872A2D-CBF9-38E6-BD16-C1D387120651> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff30697000 -     0x7fff30697fff  com.apple.ink.framework (10.15 - 227) <5B60FDDE-D60E-326B-BD3D-6EA5FA1CBB76> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff30698000 -     0x7fff306b2ffa  com.apple.openscripting (1.7 - 185.1) <E59F893B-1A73-3098-8924-79227EC9787E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff306d3000 -     0x7fff306d3fff  com.apple.print.framework.Print (15 - 271) <07C50BF6-2222-3769-A5B8-79D7F996183F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff306d4000 -     0x7fff306d6ff7  com.apple.securityhi (9.0 - 55008) <D7017D5A-4206-3E2F-9F8E-0F932422CA87> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff306d7000 -     0x7fff306ddfff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <1188E643-967C-334E-BC1A-60A0F82C67E5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff30885000 -     0x7fff3097bfff  com.apple.ColorSync (4.13.0 - 3394.9) <61698A7B-BB8C-3891-9547-703FF84671A8> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff30c66000 -     0x7fff3116fffb  com.apple.audio.CoreAudio (5.0 - 5.0) <62BEE4B7-8A26-3951-9D78-4E193617AF7A> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff311c2000 -     0x7fff311fafff  com.apple.CoreBluetooth (1.0 - 1) <6BC7F863-4495-371F-BC54-543E5CFE1665> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff311fb000 -     0x7fff315e5fe8  com.apple.CoreData (120 - 977.3) <D902A2E3-1D0A-3995-974E-A526976E5735> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff315e6000 -     0x7fff31716ffe  com.apple.CoreDisplay (1.0 - 186.6.12) <EA74CC46-8715-3B90-95E8-4594D2F0CC8A> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff31717000 -     0x7fff31b96ffb  com.apple.CoreFoundation (6.9 - 1676.105) <6AF8B3CC-BC3F-3869-B9FB-1D881422364E> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff31b98000 -     0x7fff3220cff8  com.apple.CoreGraphics (2.0 - 1355.17) <E1CE3919-F36B-309F-89BA-79F36DC8125E> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff3221a000 -     0x7fff32575ff0  com.apple.CoreImage (15.0.0 - 940.9) <44F68E8C-315A-32A6-BB19-7F24C00AB347> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff32936000 -     0x7fff32a11ffc  com.apple.CoreMedia (1.0 - 2620.11.40.2) <0F490101-ED30-3189-B099-E247B6361A0B> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff32afe000 -     0x7fff32afefff  com.apple.CoreServices (1069.24 - 1069.24) <D9F6AB40-10EC-3682-A969-85560E2E4768> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff32aff000 -     0x7fff32b84fff  com.apple.AE (838.1 - 838.1) <5F26DA9B-FB2E-3AF8-964B-63BD6671CF12> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff32b85000 -     0x7fff32e66ff7  com.apple.CoreServices.CarbonCore (1217 - 1217) <8022AF47-AA99-3786-B086-141D84F00387> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff32e67000 -     0x7fff32eb4ffd  com.apple.DictionaryServices (1.2 - 323.6) <C0F3830C-A4C6-3046-9A6A-DE1B5D448C2C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff32eb5000 -     0x7fff32ebdff7  com.apple.CoreServices.FSEvents (1268.100.1 - 1268.100.1) <E4B2CAF2-1203-335F-9971-1278CB6E2AE0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff32ebe000 -     0x7fff330f8ff6  com.apple.LaunchServices (1069.24 - 1069.24) <2E0AD228-B1CC-3645-91EE-EB7F46F2147B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff330f9000 -     0x7fff33191ff1  com.apple.Metadata (10.7.0 - 2076.6) <C8034E84-7DD4-34B9-9CDF-16A05032FF39> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff33192000 -     0x7fff331bffff  com.apple.CoreServices.OSServices (1069.24 - 1069.24) <72FDEA52-7607-3745-AC43-630D80962099> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff331c0000 -     0x7fff33227fff  com.apple.SearchKit (1.4.1 - 1.4.1) <086EB5DF-A2EC-3342-8028-CA7996BE5CB2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff33228000 -     0x7fff3324cff5  com.apple.coreservices.SharedFileList (131.4 - 131.4) <AE333DA2-C279-3751-8C15-B963E58EE61E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff33571000 -     0x7fff33728ffc  com.apple.CoreText (643.1.5.1 - 643.1.5.1) <715FE3F7-E8FB-3997-85A0-3AB2839F6C30> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff33729000 -     0x7fff3376dffb  com.apple.CoreVideo (1.8 - 344.3) <A200AFC7-2CB2-30CD-8B2A-1269CA64A29B> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff3376e000 -     0x7fff337fbffc  com.apple.framework.CoreWLAN (13.0 - 1601.2) <855E51AA-DF3A-3BB9-A4F0-6880D42B8762> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff33a92000 -     0x7fff33a98fff  com.apple.DiskArbitration (2.7 - 2.7) <52E7D181-2A18-37CD-B24F-AA32E93F7A69> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff33c8b000 -     0x7fff33db9ff6  com.apple.FileProvider (304.1 - 304.1) <58D64236-947E-3E6A-85E6-C66AEF9E0EE0> /System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider
    0x7fff33dd1000 -     0x7fff34196fff  com.apple.Foundation (6.9 - 1676.105) <1FA28BAB-7296-3A09-8E1E-E62A7D233DB8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff34203000 -     0x7fff34253ff7  com.apple.GSS (4.0 - 2.0) <4E241C00-42A5-3572-9430-D950FBB7A4A0> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff34390000 -     0x7fff344a4ff3  com.apple.Bluetooth (7.0.5 - 7.0.5f6) <5897C368-9674-3E34-B144-FFB06A2DF37B> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff3450a000 -     0x7fff345aeff3  com.apple.framework.IOKit (2.0.2 - 1726.121.1) <A0F54725-036F-3279-A46E-C2ABDBFD479B> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff345b0000 -     0x7fff345c1ffb  com.apple.IOSurface (269.11 - 269.11) <D3CC2AA1-4AE2-30EE-A9DB-C04CCAA88ADE> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff34640000 -     0x7fff3479cffe  com.apple.ImageIO.framework (3.3.0 - 1976.6) <5B4C2E04-9161-3C82-A7FB-F4D51E3C1E10> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff3479d000 -     0x7fff347a0fff  libGIF.dylib (1976.6) <3B26EE1C-C570-305C-A9A3-EA62D2F2E7B8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff347a1000 -     0x7fff3485afff  libJP2.dylib (1976.6) <EB4E4E09-DD81-3E6B-A513-3667E810AEF3> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff3485b000 -     0x7fff3487efe3  libJPEG.dylib (1976.6) <9D7FAC55-85A6-34AB-9F26-0BCA381E8CE7> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff34afa000 -     0x7fff34b14fef  libPng.dylib (1976.6) <4886A1F8-E9CA-38F2-BF2F-1FCA1DFDD1C9> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff34b15000 -     0x7fff34b16fff  libRadiance.dylib (1976.6) <FA759D33-131A-33B8-943E-32409F162738> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff34b17000 -     0x7fff34b60fff  libTIFF.dylib (1976.6) <E9994BF8-6CF5-3422-B4FD-A14DC390EF12> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff360c2000 -     0x7fff360d4ff3  com.apple.Kerberos (3.0 - 1) <AE0E56CA-D924-3CC8-BBAA-8C6EEC3038BE> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff360d5000 -     0x7fff360d5fff  libHeimdalProxy.dylib (77) <A970C7A8-7CCD-3701-A459-078BD5E8FE4E> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
    0x7fff36467000 -     0x7fff36471ffb  com.apple.MediaAccessibility (1.0 - 125.1) <DBF40A12-65A6-33E4-839C-292600B7D910> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff3653d000 -     0x7fff36c8aff5  com.apple.MediaToolbox (1.0 - 2620.11.40.2) <40F16AF6-79D1-3C2E-976C-E7E7870A4EF9> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff36c8c000 -     0x7fff36d56ff7  com.apple.Metal (212.7 - 212.7) <CC7BF715-142B-3C2A-81AD-0E35693230F2> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff36d73000 -     0x7fff36db0ff7  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <52089325-EC97-3EED-ABB3-9B39EC0BD429> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff36db1000 -     0x7fff36e3bfe2  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <9E434EA0-6BCA-3903-B882-CEB69730A63B> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff36e3c000 -     0x7fff36e61ff4  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <EDD6C3A5-E231-3FB1-B4D4-45742AFB9A4E> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff36e62000 -     0x7fff36e77ffb  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <C5A2B865-5CE2-3E5D-8452-54639FCB0954> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff36e78000 -     0x7fff36fd6ffc  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <47CCDBAC-5843-366A-A68C-6E8851D0865D> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff36fd7000 -     0x7fff37026ff4  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <302BDF8E-B00A-3123-A6C4-E262B7513CF6> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff37027000 -     0x7fff37028ff5  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <14F84B42-9DA2-39A1-81B4-666B8020520C> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff380af000 -     0x7fff380bbffe  com.apple.NetFS (6.0 - 4.0) <AC74E6A4-6E9B-3AB1-9577-8277F8A3EDE0> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff380bc000 -     0x7fff38213ff3  com.apple.Network (1.0 - 1) <B5B8E999-BBCC-3DEF-8881-8FFF69F8EC4B> /System/Library/Frameworks/Network.framework/Versions/A/Network
    0x7fff3ac44000 -     0x7fff3ac9cfff  com.apple.opencl (3.5 - 3.5) <9B101D40-EA79-3C0D-B7AE-A3F18094B2D7> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff3ac9d000 -     0x7fff3acb9fff  com.apple.CFOpenDirectory (10.15 - 220.40.1) <BFC32EBE-D95C-3267-B95C-5CEEFD189EA6> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff3acba000 -     0x7fff3acc5ffd  com.apple.OpenDirectory (10.15 - 220.40.1) <76A20BBA-775F-3E17-AB0F-FEDFCDCE0716> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff3b62b000 -     0x7fff3b62dfff  libCVMSPluginSupport.dylib (17.10.22) <AAE07E0C-4B28-364B-A7D9-028C7CD14954> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff3b62e000 -     0x7fff3b633fff  libCoreFSCache.dylib (176.15) <609C5DFC-9A97-344D-BBC7-E0B08D862C63> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff3b634000 -     0x7fff3b638fff  libCoreVMClient.dylib (176.15) <8F8DD27F-AC7C-398D-A8E3-396F1528E317> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff3b639000 -     0x7fff3b641ff7  libGFXShared.dylib (17.10.22) <D0649AB5-5331-328D-8141-E5A6F06D4AD7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff3b642000 -     0x7fff3b64cfff  libGL.dylib (17.10.22) <116DDBF7-D725-3B8C-BD0B-A21B758FE421> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff3b64d000 -     0x7fff3b681ff7  libGLImage.dylib (17.10.22) <2B314C76-C7E6-3AC5-9157-70B0529C1F9B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff3b817000 -     0x7fff3b853fff  libGLU.dylib (17.10.22) <B29F73B2-B5A9-3C38-AF77-351173D2E3DB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff3c28f000 -     0x7fff3c29eff7  com.apple.opengl (17.10.22 - 17.10.22) <D5BF32A8-2E0A-345D-80A3-7CA7C2CF748D> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff3d25c000 -     0x7fff3d4deff9  com.apple.QuartzCore (1.11 - 841.2) <444E6F22-DFA6-391B-B51F-A96AE69E524D> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff3e05f000 -     0x7fff3e3a8ff1  com.apple.security (7.0 - 59306.120.7) <AEA33464-1507-36F1-8CAE-A86EB787F9B5> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff3e3a9000 -     0x7fff3e431ffb  com.apple.securityfoundation (6.0 - 55236.60.1) <79289FE1-CB5F-3BEF-A33F-11A29A93A681> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff3e460000 -     0x7fff3e464ff8  com.apple.xpc.ServiceManagement (1.0 - 1) <4194D29D-F0D4-33F8-839A-D03C6C62D8DB> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff3f110000 -     0x7fff3f17eff7  com.apple.SystemConfiguration (1.19 - 1.19) <0CF8726A-BE41-3E07-B895-FBC44B75450E> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff3f3fd000 -     0x7fff3f780ff4  com.apple.VideoToolbox (1.0 - 2620.11.40.2) <53E0D852-61CA-34FE-9A9B-788708ADE495> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff430df000 -     0x7fff431a4ff7  com.apple.APFS (1412.120.2 - 1412.120.2) <1E8FD511-FDC4-31A2-ACDE-EB5192032BC6> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff442b4000 -     0x7fff442b5ff1  com.apple.AggregateDictionary (1.0 - 1) <B907CE7A-0122-3E63-BF39-0A242B0DD7C4> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff4484f000 -     0x7fff4486cff4  com.apple.AppContainer (4.0 - 448.100.6) <9C2D0065-9B38-3D1C-A090-46F129A1B3CA> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff448c1000 -     0x7fff448cfff7  com.apple.AppSandbox (4.0 - 448.100.6) <7DAB58B1-8176-3FB0-A7B0-8A38E118E90B> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fff44d4a000 -     0x7fff44d6effb  com.apple.framework.Apple80211 (13.0 - 1610.1) <B4B80CD6-B38E-3748-B30B-5088CCE9A7A8> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff4502c000 -     0x7fff4503bfd7  com.apple.AppleFSCompression (119.100.1 - 1.0) <2E75CF51-B693-3275-9A4F-40571D48745E> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff4513a000 -     0x7fff45145ff7  com.apple.AppleIDAuthSupport (1.0 - 1) <F4651654-E24F-3BF4-8DDF-8F91E5219BA4> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff45187000 -     0x7fff451cfff7  com.apple.AppleJPEG (1.0 - 1) <4655FF70-9772-3D7C-8159-5A5E56C9F84B> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff455be000 -     0x7fff455e0fff  com.apple.applesauce (1.0 - 16.25) <33B66B71-64A4-365D-9953-E0545E69A5E7> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff4569f000 -     0x7fff456a2ffb  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <92580EE3-74BF-3488-90ED-C8EBD7A1B4C3> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff456a3000 -     0x7fff456f3ff7  com.apple.AppleVAFramework (6.1.2 - 6.1.2) <39C3583D-C824-3168-B67A-498487FD03D9> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff4573c000 -     0x7fff4574bff9  com.apple.AssertionServices (1.0 - 223.100.31) <478D2004-9B84-3AE9-9A0B-0A0B68ED028F> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff45c8d000 -     0x7fff46088ff8  com.apple.audio.AudioResourceArbitration (1.0 - 1) <9ABFE41A-FD01-3111-BA73-D2DD1BF96525> /System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
    0x7fff462de000 -     0x7fff4651efe0  com.apple.audio.AudioToolboxCore (1.0 - 1104.84) <FA17E892-6A1A-309D-95C7-30ACFC44319C> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
    0x7fff46522000 -     0x7fff4663eff0  com.apple.AuthKit (1.0 - 1) <375C3886-5430-3C02-BD2C-4244BF490ABA> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff467fb000 -     0x7fff46804ff7  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <F070F440-27AB-3FCF-9602-F278C332CA01> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff46805000 -     0x7fff468a6ff5  com.apple.backup.framework (1.11.5 - 1298.5.10) <637CA389-627A-365C-98C2-D297C47D6EE3> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff468a7000 -     0x7fff46933ff6  com.apple.BaseBoard (466.3 - 466.3) <1718A41A-9923-3FD0-96B8-82376E153D27> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff46a35000 -     0x7fff46a71ff7  com.apple.bom (14.0 - 219.2) <586F1D9C-23B0-3F38-9C5B-728E9DD8B953> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff475f0000 -     0x7fff4763ffff  com.apple.ChunkingLibrary (307 - 307) <32E0F1A1-9DD6-3B52-91C2-93643041AA60> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff484e6000 -     0x7fff484f6ffb  com.apple.CommonAuth (4.0 - 2.0) <91EC83B5-857D-3D4F-93B1-AAD7E0E029D8> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff4850a000 -     0x7fff48521fff  com.apple.commonutilities (8.0 - 900) <12C6DEE5-1740-39A5-9711-6F815C6D77BD> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff48c25000 -     0x7fff48ffafc8  com.apple.CoreAUC (283.0.0 - 283.0.0) <BA9522E5-95D0-30D0-BEF4-691CEB51035B> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff48ffb000 -     0x7fff49028ff7  com.apple.CoreAVCHD (6.1.0 - 6100.4.1) <14FC549B-86BD-396A-B03E-6F5219482943> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff4904b000 -     0x7fff4906affc  com.apple.analyticsd (1.0 - 1) <A4F653CA-2FD6-348B-B7B3-48D91A67508A> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff49601000 -     0x7fff49611ff3  com.apple.CoreEmoji (1.0 - 107.1) <CDCCB4B0-B98F-38E8-9568-C81320E756EB> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff49c51000 -     0x7fff49cbbff0  com.apple.CoreNLP (1.0 - 213) <40FC46D2-844C-3282-A8E4-69DD827F05C5> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff4a0e9000 -     0x7fff4a0f1ff8  com.apple.CorePhoneNumbers (1.0 - 1) <B2CE100D-B82F-3481-86F6-7F85FF8BFAFB> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff4aade000 -     0x7fff4ab01fff  com.apple.CoreSVG (1.0 - 129) <3141D198-0507-3F72-A2C9-752EAFE3EEB3> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
    0x7fff4ab02000 -     0x7fff4ab35fff  com.apple.CoreServicesInternal (446.7 - 446.7) <B2CEC515-2225-3CB1-B34A-904AAEA54FDF> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff4ab36000 -     0x7fff4ab64ffd  com.apple.CSStore (1069.24 - 1069.24) <C96E5CE8-D604-3F13-B079-B2BA33B90081> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff4b089000 -     0x7fff4b11fff7  com.apple.CoreSymbolication (11.4 - 64535.33.2) <0E7A1529-C737-33FD-AA7D-A32EB8B192DA> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff4b1b7000 -     0x7fff4b2e3ff6  com.apple.coreui (2.1 - 609.4) <9B93CC42-804B-305A-8FCE-5F06821B544C> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff4b2e4000 -     0x7fff4b49aff5  com.apple.CoreUtils (6.2.1 - 621.5) <CD4B58E5-1494-3457-84FF-3869378E2DC9> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff4b5d4000 -     0x7fff4b5e7ff1  com.apple.CrashReporterSupport (10.13 - 15016) <827F4E31-9F23-3683-AC5A-59CCA90F2359> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff4b6a0000 -     0x7fff4b6b2ff8  com.apple.framework.DFRFoundation (1.0 - 252.50.1) <19F79D32-71D3-3A87-98C9-B5C6C96076C4> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff4b6b3000 -     0x7fff4b6b8fff  com.apple.DSExternalDisplay (3.1 - 380) <971F24F1-B1FC-3674-9C00-F88EEF94DC05> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff4b742000 -     0x7fff4b7bcff0  com.apple.datadetectorscore (8.0 - 659) <9FD9BDFA-3724-3BEA-946C-0473447196A3> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff4b808000 -     0x7fff4b845ff8  com.apple.DebugSymbols (194 - 194) <9BCE6685-6C45-3DF9-98EB-FCF8196160F0> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff4b846000 -     0x7fff4b9ceff6  com.apple.desktopservices (1.14.5 - 1281.5.3) <79972B8B-7B60-3AD5-9A5F-17976DE8080B> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff4d37c000 -     0x7fff4d797ff1  com.apple.vision.FaceCore (4.3.0 - 4.3.0) <1B5D7DD6-718E-3111-A702-EB04B8903662> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff4de35000 -     0x7fff4df6dffc  libFontParser.dylib (277.2.5.3) <DEB18756-082F-359B-AE93-F9C3B5EC7AF4> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
    0x7fff4df6e000 -     0x7fff4dfa2fff  libTrueTypeScaler.dylib (277.2.5.3) <B16255A6-C51A-328B-B679-8FBF64495770> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
    0x7fff4e007000 -     0x7fff4e017ff6  libhvf.dylib (1.0 - $[CURRENT_PROJECT_VERSION]) <6396BC1F-13C1-37D7-91B9-1FF60910C7FA> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
    0x7fff514f8000 -     0x7fff514f9fff  libmetal_timestamp.dylib (902.14.11) <BE88F259-0A3C-3910-8983-FB5E2C905E87> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/3902/Libraries/libmetal_timestamp.dylib
    0x7fff52bb6000 -     0x7fff52bbcfff  com.apple.GPUWrangler (5.2.4 - 5.2.4) <5B819701-9F0C-374B-8925-A22DFC16514F> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff52edb000 -     0x7fff52f01ff1  com.apple.GenerationalStorage (2.0 - 314) <5613706F-710A-39E0-8B25-BA103A768613> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff54030000 -     0x7fff5403effb  com.apple.GraphVisualizer (1.0 - 100.1) <0A86C9FF-4484-3C7F-BC71-3D23BDBE81CE> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff541dd000 -     0x7fff5429bff4  com.apple.Heimdal (4.0 - 2.0) <F2C504F6-E211-3AB0-9754-D96D2F96634B> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff5641f000 -     0x7fff56427ff5  com.apple.IOAccelerator (438.5.4 - 438.5.4) <A3CF45E0-4D88-33BF-BAEC-690D5664CDA0> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff56434000 -     0x7fff5644bfff  com.apple.IOPresentment (1.0 - 37) <3EDBB454-D248-394B-A026-9717CD8535C3> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff567d3000 -     0x7fff5681eff1  com.apple.IconServices (438.3 - 438.3) <2AE74790-64F1-3B0A-9534-DEEEE307E562> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff569dc000 -     0x7fff569e3ff9  com.apple.InternationalSupport (1.0 - 45.4) <C22AA77A-EDA6-3626-8816-521A8CD43C4A> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff56c70000 -     0x7fff56c8fffd  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <76DB5326-BE5D-3339-975C-D9FCF39A341E> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff56dc4000 -     0x7fff56e92ffd  com.apple.LanguageModeling (1.0 - 215.1) <A6FAA215-9A01-3EE1-B304-2238801C5883> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff56e93000 -     0x7fff56edbfff  com.apple.Lexicon-framework (1.0 - 72) <6AE1872C-0352-36FE-90CC-7303F13A5BEF> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff56ee2000 -     0x7fff56ee7ff3  com.apple.LinguisticData (1.0 - 353.18) <686E7B7C-640F-3D7B-A9C1-31E2DFACD457> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff5777f000 -     0x7fff57782fff  com.apple.Mangrove (1.0 - 25) <11A30F47-B1C1-375E-9FE7-0A196E92A52C> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff579eb000 -     0x7fff57a75ff8  com.apple.MediaExperience (1.0 - 1) <34E15DA2-02AA-32FA-99E1-9A139521E226> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
    0x7fff5824e000 -     0x7fff5829afff  com.apple.spotlight.metadata.utilities (1.0 - 2076.6) <C3AEA22D-1FEB-3E38-9821-1FA447C8AF9D> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff5829b000 -     0x7fff5836cffa  com.apple.gpusw.MetalTools (1.0 - 1) <A23FFAB6-437C-303C-A3E8-99F323F8E734> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff583ca000 -     0x7fff583e3ff4  com.apple.MobileAssets (1.0 - 619.120.1) <5AF95641-68C7-351A-A317-3C7B793502D6> /System/Library/PrivateFrameworks/MobileAsset.framework/Versions/A/MobileAsset
    0x7fff585a0000 -     0x7fff585befff  com.apple.MobileKeyBag (2.0 - 1.0) <B564179F-A5E9-3BD8-892D-CEF2BE0DA0D7> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff58821000 -     0x7fff58851ff7  com.apple.MultitouchSupport.framework (3440.1 - 3440.1) <4E7CB188-382E-3128-8671-4A3EF6E06622> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff58d51000 -     0x7fff58d5bfff  com.apple.NetAuth (6.2 - 6.2) <D660F2CB-5A49-3DD0-9DB3-86EF0797828C> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff59771000 -     0x7fff597bcffb  com.apple.OTSVG (1.0 - 643.1.5.1) <CD494F00-9AA4-3A48-916B-EA8661F9772D> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff5a9d0000 -     0x7fff5a9dbff2  com.apple.PerformanceAnalysis (1.243.2 - 243.2) <941698D6-EF00-3D59-8560-F160BC04B412> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff5a9dc000 -     0x7fff5aa04ffb  com.apple.persistentconnection (1.0 - 1.0) <FFC20BB6-9CF3-39F2-AE5C-8DEE348FE0C1> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
    0x7fff5d3c2000 -     0x7fff5d3dbffb  com.apple.ProtocolBuffer (1 - 274.24.9.16.3) <A2E34123-7CED-378B-A43D-1B98B5B85F5C> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff5d83a000 -     0x7fff5d863ff1  com.apple.RemoteViewServices (2.0 - 148) <1C61CFC2-F76F-31E5-BA13-EFD5DC69C8D5> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff5d9c8000 -     0x7fff5da03ff0  com.apple.RunningBoardServices (1.0 - 223.100.31) <9FD1FC53-186A-3327-A359-B0BC7F4360EF> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
    0x7fff5f2e3000 -     0x7fff5f2e6ff5  com.apple.SecCodeWrapper (4.0 - 448.100.6) <813B3E57-6A95-3D7B-9094-C65D687A72B8> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff5f459000 -     0x7fff5f580ff0  com.apple.Sharing (1526.31 - 1526.31) <2CB07F08-7794-3BF2-9ED5-BAB5C55C9D2C> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff60993000 -     0x7fff60c89ff7  com.apple.SkyLight (1.600.0 - 451.4) <F5B9065A-E975-36D1-8D53-9FBF02171FAB> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff614d6000 -     0x7fff614e4ffb  com.apple.SpeechRecognitionCore (6.0.91.2 - 6.0.91.2) <820602AB-117B-3C3E-B20B-819CBC97B7A4> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff61bbe000 -     0x7fff61bffff9  com.apple.StreamingZip (1.0 - 1) <EFCDDC94-28EE-3BCA-A105-0A928D15ED8C> /System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/StreamingZip
    0x7fff61d16000 -     0x7fff61d1fff7  com.apple.SymptomDiagnosticReporter (1.0 - 1238.120.1) <581F31D6-94CB-38AA-BD56-1A63606E516E> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff61fd6000 -     0x7fff61fe6ff3  com.apple.TCC (1.0 - 1) <FD146B21-6DC0-3B66-BB95-57A5016B1365> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff6250b000 -     0x7fff625d1ff0  com.apple.TextureIO (3.10.9 - 3.10.9) <E23E05ED-8190-3564-985E-446F15CB0709> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff62796000 -     0x7fff629eeff0  com.apple.UIFoundation (1.0 - 662) <DFD3DD4A-E661-3A12-BB02-06898949617D> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff63661000 -     0x7fff63681ffc  com.apple.UserManagement (1.0 - 1) <E168206A-9DC1-3C67-A9A6-52D816DBD5B1> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
    0x7fff6442d000 -     0x7fff64517ff8  com.apple.ViewBridge (464.1 - 464.1) <C698BAC9-26C8-39F1-BBC0-F57EBD2EFD7B> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff646bd000 -     0x7fff646befff  com.apple.WatchdogClient.framework (1.0 - 67.120.2) <3B8EBB6B-77D0-317C-A3DB-D0D2E294B18D> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
    0x7fff652eb000 -     0x7fff652eeffa  com.apple.dt.XCTTargetBootstrap (1.0 - 16091) <D4F09EC7-C63F-3861-B5DA-3F7C0DFF153D> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff65368000 -     0x7fff65376ff5  com.apple.audio.caulk (1.0 - 32.3) <7D3D2F91-8B1D-3558-B324-45BDF11306DB> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7fff656b8000 -     0x7fff656baff3  com.apple.loginsupport (1.0 - 1) <31F02734-1ECF-37D9-9DF6-7C3BC3A324FE> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff656bb000 -     0x7fff656ceffd  com.apple.login (3.0 - 3.0) <1DC570FD-29EC-3AE8-BD34-D44C00E4621B> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
    0x7fff6819e000 -     0x7fff681d1ffa  libAudioToolboxUtility.dylib (1104.84) <BB234563-F952-3E7F-B630-4140DB5E0380> /usr/lib/libAudioToolboxUtility.dylib
    0x7fff681d8000 -     0x7fff6820cfff  libCRFSuite.dylib (48) <02C52318-C537-3FD8-BBC4-E5BD25430652> /usr/lib/libCRFSuite.dylib
    0x7fff6820f000 -     0x7fff68219fff  libChineseTokenizer.dylib (34) <04A7CB5A-FD68-398A-A206-33A510C115E7> /usr/lib/libChineseTokenizer.dylib
    0x7fff682a5000 -     0x7fff682a7ff7  libDiagnosticMessagesClient.dylib (112) <27220E98-6CE2-33E3-BD48-3CC3CE4AA036> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff682ed000 -     0x7fff684a4ffb  libFosl_dynamic.dylib (100.4) <68038226-8CAA-36B5-B5D6-510F900B318D> /usr/lib/libFosl_dynamic.dylib
    0x7fff684cb000 -     0x7fff684d1ff3  libIOReport.dylib (54) <E3A2148E-C5B2-30A8-ACD3-E081DD02BE90> /usr/lib/libIOReport.dylib
    0x7fff685b3000 -     0x7fff685bafff  libMatch.1.dylib (36) <081FB6A9-0482-3697-A98B-6821FF476C6E> /usr/lib/libMatch.1.dylib
    0x7fff685e9000 -     0x7fff68609fff  libMobileGestalt.dylib (826.120.5) <1977AD00-533A-31AA-8D74-EA6CB962F668> /usr/lib/libMobileGestalt.dylib
    0x7fff6877b000 -     0x7fff6877cfff  libSystem.B.dylib (1281.100.1) <B6FDA8A9-3D2B-3BD5-B5B0-57D311C0FF3D> /usr/lib/libSystem.B.dylib
    0x7fff68809000 -     0x7fff6880afff  libThaiTokenizer.dylib (3) <97DC10ED-3C11-3C89-B366-299A644035E7> /usr/lib/libThaiTokenizer.dylib
    0x7fff68822000 -     0x7fff68838fff  libapple_nghttp2.dylib (1.39.2) <B99D7150-D4E2-31A2-A594-36DA4B90D558> /usr/lib/libapple_nghttp2.dylib
    0x7fff6886d000 -     0x7fff688dfff7  libarchive.2.dylib (72.100.1) <20B70252-0C4B-3AFD-8C8D-F51921E9D324> /usr/lib/libarchive.2.dylib
    0x7fff688e0000 -     0x7fff68979fe5  libate.dylib (3.0.1) <C4A5AE88-4E44-36FA-AD3E-0629AF9B94E0> /usr/lib/libate.dylib
    0x7fff6897d000 -     0x7fff6897dff3  libauto.dylib (187) <85383E24-1592-36BC-BB39-308B7F1C826E> /usr/lib/libauto.dylib
    0x7fff68a43000 -     0x7fff68a53ffb  libbsm.0.dylib (60.100.1) <B2331E11-3CBB-3BCF-93A6-12627AE444D0> /usr/lib/libbsm.0.dylib
    0x7fff68a54000 -     0x7fff68a60fff  libbz2.1.0.dylib (44) <BF40E193-8856-39B7-98F8-7A17B328B1E9> /usr/lib/libbz2.1.0.dylib
    0x7fff68a61000 -     0x7fff68ab3fff  libc++.1.dylib (902.1) <AD0805FE-F98B-3E2F-B072-83782B22DAC9> /usr/lib/libc++.1.dylib
    0x7fff68ab4000 -     0x7fff68ac9ffb  libc++abi.dylib (902) <771E9263-E832-3985-9477-8F1B2D73B771> /usr/lib/libc++abi.dylib
    0x7fff68aca000 -     0x7fff68acafff  libcharset.1.dylib (59) <FF23D4ED-A5AD-3592-9574-48486C7DF85B> /usr/lib/libcharset.1.dylib
    0x7fff68acb000 -     0x7fff68adcfff  libcmph.dylib (8) <296A51E6-9661-3AC2-A1C9-F1E3510F91AA> /usr/lib/libcmph.dylib
    0x7fff68add000 -     0x7fff68af4fd7  libcompression.dylib (87) <21F37C2E-B9AA-38CE-9023-B763C8828AC6> /usr/lib/libcompression.dylib
    0x7fff68dce000 -     0x7fff68de4ff7  libcoretls.dylib (167) <9E5D1E0C-03F8-37B6-82A1-0D0597021CB8> /usr/lib/libcoretls.dylib
    0x7fff68de5000 -     0x7fff68de6fff  libcoretls_cfhelpers.dylib (167) <C23BE09B-85D1-3744-9E7B-E2B11ACD5442> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff693a3000 -     0x7fff69402ff7  libcups.2.dylib (483.6) <FFE8FE67-A6CC-3C38-A9D7-D411D7B562F1> /usr/lib/libcups.2.dylib
    0x7fff6950c000 -     0x7fff6950cfff  libenergytrace.dylib (21) <DBF8BDEE-7229-3F06-AC10-A28DCC4243C0> /usr/lib/libenergytrace.dylib
    0x7fff6950d000 -     0x7fff69525fff  libexpat.1.dylib (19.60.2) <C9163264-BA81-3CC6-9B8C-48A9A0709DD5> /usr/lib/libexpat.1.dylib
    0x7fff69533000 -     0x7fff69535fff  libfakelink.dylib (149.1) <122F530F-F10E-3DD5-BBEA-91796BE583F3> /usr/lib/libfakelink.dylib
    0x7fff69544000 -     0x7fff69549fff  libgermantok.dylib (24) <DD279BF6-E906-30D3-A69E-DC797E95F147> /usr/lib/libgermantok.dylib
    0x7fff6954a000 -     0x7fff69553ff7  libheimdal-asn1.dylib (564.100.1) <68FA1BE5-8FFC-3345-8980-8D8629EBA451> /usr/lib/libheimdal-asn1.dylib
    0x7fff69554000 -     0x7fff69644fff  libiconv.2.dylib (59) <F58FED71-6CCA-30E8-9A51-13E9B46E568D> /usr/lib/libiconv.2.dylib
    0x7fff69645000 -     0x7fff6989cfff  libicucore.A.dylib (64260.0.1) <7B9204AC-EA14-3FF3-B6B9-4C85B37EED79> /usr/lib/libicucore.A.dylib
    0x7fff698b6000 -     0x7fff698b7fff  liblangid.dylib (133) <36581D30-1C7B-3A58-AA07-36237BD75E0E> /usr/lib/liblangid.dylib
    0x7fff698b8000 -     0x7fff698d0ff3  liblzma.5.dylib (16) <4DB30730-DBD1-3503-957A-D604049B98F9> /usr/lib/liblzma.5.dylib
    0x7fff698e8000 -     0x7fff6998fff7  libmecab.dylib (883.11) <66AD729B-2BCC-3347-B9B3-FD88570E884D> /usr/lib/libmecab.dylib
    0x7fff69990000 -     0x7fff69bf2ff1  libmecabra.dylib (883.11) <2AE744D2-AC95-3720-8E66-4F9C7A79384C> /usr/lib/libmecabra.dylib
    0x7fff69f5f000 -     0x7fff69f8efff  libncurses.5.4.dylib (57) <B0B09D08-A7C9-38E9-8BF4-E4F4882F93A6> /usr/lib/libncurses.5.4.dylib
    0x7fff6a0be000 -     0x7fff6a53aff5  libnetwork.dylib (1880.120.4) <715FB943-BA01-351C-BEA6-121970472985> /usr/lib/libnetwork.dylib
    0x7fff6a5db000 -     0x7fff6a60efde  libobjc.A.dylib (787.1) <CA836D3E-4595-33F1-B70C-7E39A3FBBE16> /usr/lib/libobjc.A.dylib
    0x7fff6a621000 -     0x7fff6a625fff  libpam.2.dylib (25.100.1) <732E8D8E-C630-3EC2-B6C3-A1564E3B68B8> /usr/lib/libpam.2.dylib
    0x7fff6a628000 -     0x7fff6a65eff7  libpcap.A.dylib (89.120.1) <CF2ADF15-2D44-3A35-94B4-DD24052F9B23> /usr/lib/libpcap.A.dylib
    0x7fff6a6e2000 -     0x7fff6a6fafff  libresolv.9.dylib (67.40.1) <B0F5D204-7EF2-3B0B-90EF-BB4D196FCC62> /usr/lib/libresolv.9.dylib
    0x7fff6a6fc000 -     0x7fff6a740ff7  libsandbox.1.dylib (1217.120.7) <728BC15F-9A6C-3634-9427-60C01CB5A5D6> /usr/lib/libsandbox.1.dylib
    0x7fff6a754000 -     0x7fff6a755ff7  libspindump.dylib (281.3) <0C3A8B48-DC31-3F61-B4CC-746157042D0E> /usr/lib/libspindump.dylib
    0x7fff6a756000 -     0x7fff6a940ff7  libsqlite3.dylib (308.5) <AF518115-4AD1-39F2-9B82-E2640E2221E1> /usr/lib/libsqlite3.dylib
    0x7fff6ab91000 -     0x7fff6ab94ffb  libutil.dylib (57) <D33B63D2-ADC2-38BD-B8F2-24056C41E07B> /usr/lib/libutil.dylib
    0x7fff6ab95000 -     0x7fff6aba2ff7  libxar.1.dylib (425.2) <943A4CBB-331B-3A04-A11F-A2301189D40B> /usr/lib/libxar.1.dylib
    0x7fff6aba8000 -     0x7fff6ac8aff7  libxml2.2.dylib (33.3) <262EF7C6-7D83-3C01-863F-36E97F5ACD34> /usr/lib/libxml2.2.dylib
    0x7fff6ac8e000 -     0x7fff6acb6fff  libxslt.1.dylib (16.9) <86FE4382-BD77-3C19-A678-11EBCD70685A> /usr/lib/libxslt.1.dylib
    0x7fff6acb7000 -     0x7fff6acc9ff3  libz.1.dylib (76) <DB120508-3BED-37A8-B439-5235EAB4618A> /usr/lib/libz.1.dylib
    0x7fff6b577000 -     0x7fff6b57cff3  libcache.dylib (83) <A5ECC751-A681-30D8-B33C-D192C15D25C8> /usr/lib/system/libcache.dylib
    0x7fff6b57d000 -     0x7fff6b588fff  libcommonCrypto.dylib (60165.120.1) <C321A74A-AA91-3785-BEBF-BEDC6975026C> /usr/lib/system/libcommonCrypto.dylib
    0x7fff6b589000 -     0x7fff6b590fff  libcompiler_rt.dylib (101.2) <652A6012-7E5C-3F4F-9438-86BC094526F3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6b591000 -     0x7fff6b59aff7  libcopyfile.dylib (166.40.1) <40113A69-A81C-3397-ADC6-1D16B9A22C3E> /usr/lib/system/libcopyfile.dylib
    0x7fff6b59b000 -     0x7fff6b62dfe3  libcorecrypto.dylib (866.120.3) <5E4B0E50-24DD-3E04-9374-EDA9FFD6257B> /usr/lib/system/libcorecrypto.dylib
    0x7fff6b73a000 -     0x7fff6b77aff0  libdispatch.dylib (1173.100.2) <201EDBF3-0B36-31BA-A7CB-443CE35C05D4> /usr/lib/system/libdispatch.dylib
    0x7fff6b77b000 -     0x7fff6b7b1fff  libdyld.dylib (750.5) <7E711A46-5E4D-393C-AEA6-440E2A5CCD0C> /usr/lib/system/libdyld.dylib
    0x7fff6b7b2000 -     0x7fff6b7b2ffb  libkeymgr.dylib (30) <52662CAA-DB1F-30A3-BE13-D6274B1A6D7B> /usr/lib/system/libkeymgr.dylib
    0x7fff6b7b3000 -     0x7fff6b7bfff3  libkxld.dylib (6153.121.2) <5EBB4886-C7B6-31D6-AA63-D861B2D58FCE> /usr/lib/system/libkxld.dylib
    0x7fff6b7c0000 -     0x7fff6b7c0ff7  liblaunch.dylib (1738.120.8) <07CF647B-F9DC-3907-AD98-2F85FCB34A72> /usr/lib/system/liblaunch.dylib
    0x7fff6b7c1000 -     0x7fff6b7c6ff7  libmacho.dylib (959.0.1) <D91DFF00-E22F-3796-8A1C-4C1F5F8FA03C> /usr/lib/system/libmacho.dylib
    0x7fff6b7c7000 -     0x7fff6b7c9ff3  libquarantine.dylib (110.40.3) <D3B7D02C-7646-3FB4-8529-B36DCC2419EA> /usr/lib/system/libquarantine.dylib
    0x7fff6b7ca000 -     0x7fff6b7cbff7  libremovefile.dylib (48) <B5E88D9B-C2BE-3496-BBB2-C996317E18A3> /usr/lib/system/libremovefile.dylib
    0x7fff6b7cc000 -     0x7fff6b7e3ff3  libsystem_asl.dylib (377.60.2) <1170348D-2491-33F1-AA79-E2A05B4A287C> /usr/lib/system/libsystem_asl.dylib
    0x7fff6b7e4000 -     0x7fff6b7e4ff7  libsystem_blocks.dylib (74) <7AFBCAA6-81BE-36C3-8DB0-AAE0A4ACE4C5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6b7e5000 -     0x7fff6b86cfff  libsystem_c.dylib (1353.100.2) <935DDCE9-4ED0-3F79-A05A-A123DDE399CC> /usr/lib/system/libsystem_c.dylib
    0x7fff6b86d000 -     0x7fff6b870ffb  libsystem_configuration.dylib (1061.120.2) <EA9BC2B1-5001-3463-9FAF-39FF61CAC87C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6b871000 -     0x7fff6b874fff  libsystem_coreservices.dylib (114) <3D0A3AA8-8415-37B2-AAE3-66C03BCE8B55> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6b875000 -     0x7fff6b87dfff  libsystem_darwin.dylib (1353.100.2) <6EEC9975-EE3B-3C95-AA5B-030FD10587BC> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6b87e000 -     0x7fff6b885fff  libsystem_dnssd.dylib (1096.100.3) <0115092A-E61B-317D-8670-41C7C34B1A82> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6b886000 -     0x7fff6b887ffb  libsystem_featureflags.dylib (17) <AFDB5095-0472-34AC-BA7E-497921BF030A> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff6b888000 -     0x7fff6b8d5ff7  libsystem_info.dylib (538) <851693E9-C079-3547-AD41-353F8C248BE8> /usr/lib/system/libsystem_info.dylib
    0x7fff6b8d6000 -     0x7fff6b902ff7  libsystem_kernel.dylib (6153.121.2) <9F9902C9-A46F-3CA9-B7F9-5CCFE98FBF75> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6b903000 -     0x7fff6b94afff  libsystem_m.dylib (3178) <436CFF76-6A99-36F2-A3B6-8D017396A050> /usr/lib/system/libsystem_m.dylib
    0x7fff6b94b000 -     0x7fff6b972fff  libsystem_malloc.dylib (283.100.6) <D4BA7DF2-57AC-33B0-B948-A688EE43C799> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6b973000 -     0x7fff6b980ffb  libsystem_networkextension.dylib (1095.120.6) <6DE86DB0-8CD2-361E-BD6A-A34282B47847> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6b981000 -     0x7fff6b98aff7  libsystem_notify.dylib (241.100.2) <7E9E2FC8-DF26-340C-B196-B81B11850C46> /usr/lib/system/libsystem_notify.dylib
    0x7fff6b98b000 -     0x7fff6b993fef  libsystem_platform.dylib (220.100.1) <736920EA-6AE0-3B1B-BBDA-7DCDF0C229DF> /usr/lib/system/libsystem_platform.dylib
    0x7fff6b994000 -     0x7fff6b99efff  libsystem_pthread.dylib (416.100.3) <77488669-19A3-3993-AD65-CA5377E2475A> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6b99f000 -     0x7fff6b9a3ff3  libsystem_sandbox.dylib (1217.120.7) <20C93D69-6452-3C82-9521-8AE54345C66F> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6b9a4000 -     0x7fff6b9a6fff  libsystem_secinit.dylib (62.100.2) <E851113D-D5B1-3FB0-9D29-9C7647A71961> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6b9a7000 -     0x7fff6b9aeffb  libsystem_symptoms.dylib (1238.120.1) <25C3866B-004E-3621-9CD3-B1E9C4D887EB> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff6b9af000 -     0x7fff6b9c5ff2  libsystem_trace.dylib (1147.120) <A1ED1D3A-5FAD-3559-A1D6-1BE4E1C5756A> /usr/lib/system/libsystem_trace.dylib
    0x7fff6b9c7000 -     0x7fff6b9ccff7  libunwind.dylib (35.4) <253A12E2-F88F-3838-A666-C5306F833CB8> /usr/lib/system/libunwind.dylib
    0x7fff6b9cd000 -     0x7fff6ba02ffe  libxpc.dylib (1738.120.8) <68D433B6-DCFF-385D-8620-F847FB7D4A5A> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4420
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=598.1M resident=0K(0%) swapped_out_or_unallocated=598.1M(100%)
Writable regions: Total=87.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=87.9M(100%)

                                VIRTUAL   REGION
REGION TYPE                        SIZE    COUNT (non-coalesced)
===========                     =======  =======
Accelerate framework               256K        2
Activity Tracing                   256K        1
CG backing stores                  880K        2
CG image                           128K       10
CoreAnimation                      504K       16
CoreGraphics                         8K        1
CoreImage                           24K        2
CoreUI image data                 2012K       17
Dispatch continuations            8192K        1
Foundation                           4K        1
Kernel Alloc Once                    8K        1
MALLOC                            66.1M       62
MALLOC guard page                   32K        6
Memory Tag 242                      12K        1
STACK GUARD                       56.0M        8
Stack                             11.6M        8
VM_ALLOCATE                        132K        8
__DATA                            25.4M      314
__DATA_CONST                        36K        4
__FONT_DATA                          4K        1
__LINKEDIT                       394.4M       28
__OBJC_RO                         32.2M        1
__OBJC_RW                         1892K        2
__TEXT                           203.7M      305
__UNICODE                          564K        1
mapped file                      367.0M       28
shared memory                      656K       19
===========                     =======  =======
TOTAL                              1.1G      850

Model: MacBookPro12,1, BootROM 191.0.0.0.0, 2 processors, Dual-Core Intel Core i5, 2.7 GHz, 8 GB, SMC 2.28f7
Graphics: kHW_IntelIris6100Item, Intel Iris Graphics 6100, spdisplays_builtin
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E424C54414C41522D4E5544
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E424C54414C41522D4E5544
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x133), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1610.1)
Bluetooth: Version 7.0.5f6, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0256G, 251 GB
USB Device: USB 3.0 Bus
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1
