<RCC>
    <qresource prefix="/">
        <file>icons/audio-x-generic.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/document-save-all.svg</file>
        <file>icons/drive-harddisk.svg</file>
        <file>icons/folder-documents.svg</file>
        <file>icons/folder-favorites.svg</file>
        <file>icons/folder-sound.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/media-optical-audio.svg</file>
        <file>icons/media-playback-pause.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-playback-stop.svg</file>
        <file>icons/media-playlist-repeat.svg</file>
        <file>icons/media-playlist-shuffle.svg</file>
        <file>icons/media-skip-backward.svg</file>
        <file>icons/media-skip-forward.svg</file>
        <file>icons/multimedia-player.svg</file>
        <file>icons/network-connect.svg</file>
        <file>icons/network-disconnect.svg</file>
        <file>icons/server-database.svg</file>
        <file>icons/view-media-playlist.svg</file>
    </qresource>
</RCC>
