<RCC>
    <qresource prefix="/">
        <file>icons/configure.svg</file>
        <file>icons/multimedia-player.svg</file>
        <file>icons/network-disconnect.svg</file>
        <file>icons/network-connect.svg</file>
        <file>icons/media-playback-stop.svg</file>
        <file>icons/media-playback-pause.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-skip-forward.svg</file>
        <file>icons/media-skip-backward.svg</file>
        <file>icons/media-playlist-repeat.svg</file>
        <file>icons/media-playlist-shuffle.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/document-save-all.svg</file>
    </qresource>
</RCC>
